* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.product_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
        /* подстраивается под высоту элементов: 
        но для этого height поставили относительную*/
    grid-auto-rows: minmax(500px, auto); 

    gap: 50px;
    justify-items: center;
    align-items: center;
    margin: 10px;
}

.product_item {
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    border: 1px solid black;
    width: 650px;
    height: 100%;
}

.active {
    color: orange;
}

.stars_wrapper {
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.modal_area {
    position: fixed;

    /* задает размытость для див-элемента: */
    backdrop-filter: blur(5px);

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal_container{
    padding: 50px;
    position: absolute;

        /* с помощью вычисления отнимаем половину высоты и ширины элемента, чтобы равнение было по центру */
    left: calc(50% - (1600px / 2));
    top: calc(50% - (1200px / 2));
    width: 1600px;
    height: 1200px;

    display: flex;
    gap: 15px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid black;
}

.product_images_wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 600px;
    gap: 50px;
    overflow-y: scroll; /* для нескольких картинок делаем прокрутку внутри модального окна */

    border: 1px solid black;
}

.product_info_wrapper{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}