* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-menu .logo-main .logo {
    display: flex;
    position: relative;
    width: 40px;
    height: 40px;
}

.header-menu .logo-main {
    display: flex;
}

.header-menu .logo-main .logo img {
    position: absolute;
}

.header-menu .logo-main .logo img:first-child {
    left: 0;
    top: 0;
}

.header-menu .logo-main .logo img:last-child {
    left: 6px;
    top: 6px;
}

.header-menu .logo-main .name {
    font-family: 'Merriweather', serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    color: #005FA3;
    margin-left: 30px;
}

.header-menu .top-menu {
    font-family: 'Lato', 'Calibri', sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    display: block;
}

.header-menu .top-menu a {
    color: #222;
    text-decoration: none;
}

.header-menu .top-menu *:not(:last-child) {
    margin-right: 20px;
}

.burger_menu {
    display: none;
    font-size: 40px;
    cursor: pointer;
}

.header-menu button {
    border: 2px solid #222;
    border-radius: 25px;
    width: 170px;
    background-color: transparent;
    height: 50px;
    cursor: pointer;
    display: block;
}

.content {
    display: flex;
    flex-direction: column;
}

main {
    background-color: #EBEBEB;
    padding: 140px 0;
}

h2 {
    margin-bottom: 40px;
    font-family: 'Lato', 'Calibri', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    color: #BDBDBD;
}

.content h1 {
    margin-bottom: 100px;
    color: #333;
    font-family: 'Merriweather', serif;
    font-size: 48px;
    font-weight: 900;
}

.content .services-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.content .services-main .services {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 360px;
    justify-content: space-between;
    background-image: url("/HOMEWORK/homework_01/media/services_black.png");
    padding: 40px;
    font-family: 'Lato', 'Calibri', sans-serif;
    color: white;
    border: none;
}

.content .services-main .services:hover {
    background-image: url("/HOMEWORK/homework_01/media/services_blue.png");
    transition: all 0.2s ease;
}

.services-main .services #buh {
    font-size: 24px;
    font-weight: 900;
}

.services-main .services #buh-button {
    border: 2px solid white;
    border-radius: 25px;
    padding: 15px;
    width: 170px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    cursor: pointer;
}

footer {
    padding: 140px 0;
}

.footer-main {
    display: flex;
    justify-content: space-between;
}

.footer-main .about-us {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 40%;
}

.footer-main .about-us h3 {
    color: #333;
    font-family: 'Merriweather', serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 70px;
}

.footer-main .about-us #company {
    color: #005FA3;
}

.footer-main .about-us .text {
    font-family: 'Lato', 'Calibri', sans-serif;
    font-size: 18px;
    color: #000;
    line-height: 25px;
    font-weight: 300;
    padding: 50px 0;
}

.footer-main .results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.footer-main .results .result-field {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 255px;
    height: 255px;
    background-color: #EBEBEB;
    border: none;
    padding: 30px 40px 20px 40px;
}

.footer-main .results .result-field #how-much {
    font-family: 'Lato', 'Calibri', sans-serif;
    font-weight: 900;
    font-size: 55px;
    letter-spacing: 0.1em;
}

.footer-main .results .result-field #info {
    font-family: 'Lato', 'Calibri', sans-serif;
    font-weight: 700;
    font-size: 14px;
}

.footer-main .results .result-field #all-cases {
    display: none;
    text-decoration: underline;
    font-family: 'Lato', 'Calibri', sans-serif;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
}

.footer-main .results .result-field #button {
    font-family: 'Lato', 'Calibri', sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    padding: 15px;
    border: 2px solid;
    border-radius: 25px;
    background-color: transparent;
    cursor: pointer;
}

.footer-main .results .result-field:hover {
    background-color: #005FA3;
    color: white;
    transition: all 0.2s ease;
}

/* ======================================= */

@media screen and (max-width:800px) {
    .container {
        width: 620px;
    }

    .header-menu .top-menu,
    .header-menu button,
    h2,
    .services-main .services #buh-button,
    .footer-main .results .result-field #button {
        display: none;
    }

    .burger_menu,
    .footer-main .results .result-field #all-cases {
        display: block;
    }

    main {
        padding: 50px 0 80px;
    }

    .content h1 {
        margin-bottom: 50px;
    }

    .content .services-main {
        grid-template-columns: 1fr;
    }

    .content .services-main .services {
        width: 100%;
        justify-content: end;
    }

    footer {
        padding: 60px 0;
    }

    .footer-main {
        flex-direction: column;
    }

    .footer-main .about-us {
        width: 100%;
    }

    .footer-main .about-us .text {
        padding: 20px 0 50px;
    }

    .footer-main .results {
        grid-template-columns: 1fr;
    }

    .footer-main .results .result-field {
        width: 100%;
        height: 120px;
        flex-direction: row;
        align-items: center;
    }

}